<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="index.css">
<style>
   
   body{
    top: 0;
    left: 0;
    background-color: ghostwhite;
   }
    .jumbotron{
        background-color: burlywood;
        padding: auto;
        margin: auto;
        height: 100%;
        width: 95%;
        font-weight: 500;
        
  
    }
    
    .row{
        margin-left: 8rem;
    }
    
    
  
    .jumbo-header{
        text-align: center;
        font-size: 4rem;
        /* text-decoration: underline; */
        color: azure;
    }
    p{
        margin: 1rem;
        padding: 2rem;
        color: black;
        line-height: 2;
        word-spacing: 5px;
        font-size: 1.2rem;
        
    }
    .carouselslide{
        padding: auto; 
        margin: auto; 
        width: 80%;
    }
    #carousel-img{
        width: 100%;
        height: 100%;
    }
</style>
</head>
<body>
    <div class="container-fluid">
    <header>
        <nav> 
            <div class="container">
                <div class="d-flex nav-wrapper">
                    <!-- Logo -->
                    
                    <a class="nav-logo" href="index.html">
                    <img src="Logo.jpeg" class="nav" alt="logo">
                    </a>
                    <!--Menu Links-->
                    <div class="d-flex nav-menu">
                      
                    </div>
                 
            </div>
        </nav>
        <hr>
        <br>
        
        <div class="jumbotron">
            <h1 class="jumbo-header">ABOUT FLIXIA</h1>
            <br>
            <h5 style="text-align: center;">&horbar;&horbar;&horbar; Our Story &horbar;&horbar;&horbar;</h5>
            <p>Flixia is a Nigerian free streaming service and production company based in Enugu,Enugu state. Founded on June 30, 2017 by <strong><a href="#" style="color: white; text-decoration: none;">Charles Ifeanyi </a>  and <a href="#" style="color: white; text-decoration: none;"> Ben Logan</a></strong> in Enugu,Enugu state, It offers a film and television series library through distribution deals as well as its own productions, known as <a href="" style="color: white;">Flixia Originals.</a></p>
            <br>
            <h1 class="jumbo-header">OUR PURPOSE</h1>
            <p>Entertainment is our number one priority , Our main goal is to keep viewers glued to their screens with the most interesting movies, tv series, and podcasts out there.</p>
        </div>
    </div>
    <br>
<hr>
    
    <div id="carouselExampleFade" class="carouselslide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="carousel1.jpg" id="carousel-img"  alt="...">
          </div>
          <div class="carousel-item">
            <img src="carousel2.png" id="carousel-img"  alt="...">
          </div>
          <div class="carousel-item">
            <img src="victoria.jpg"  id="carousel-img" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <br><br>
    <hr>
                </div>
              </div>
        </div>
        
    </div>
    <br>
    <div class="container-fluid"  style="background-color: silver; margin-bottom: .3rem;">
    <div class="row">
        <div class="col-md-4">
            <h1>Our team</h1><br>
            <h6 style="color: black;">Charles Ifeanyi</h6><br>
            <h6 style="color: black; margin: auto;">Ben Logan</h6>
        </div>
        <div class="col-md-4">
            
            <h1>Contact</h1><br>
            <h6 style="color: black; margin: auto;">flixiasupport@hotmail.com</h6><br>
            <h6 style="color: black; margin: auto;">+234 801 111 0101</h6>
        </div>
        
        <div class="col-md-4">
            
            <h1>Questions</h1><br>
            <h6 style="color: black; margin: auto;">FAQ</h6><br>
            <h6 style="color: black; margin: auto;">Privacy</h6><br>
            <h6 style="color: black; margin: auto;">Terms Of Use</h6><br>
        </div>
        
    </div>
    </div>
    
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap.bundle.js"></script>
</body>
</html>